@marketto/belfiore-connector: IBelfioreCommonPlace
Module: @marketto/belfiore-connector-embedded
Interface IBelfioreCommonPlace
interface IBelfioreCommonPlace {
    belfioreCode: string;
    creationDate: Date;
    dataSource: {
        authors?: string;
        license: string;
        licenseUrl?: string;
        name: string;
        termsAndConditions?: string;
        url?: string;
    };
    expirationDate: Date;
    name: string;
}
Hierarchy (view full)
IBelfioreCommonPlace
IBelfioreCity
IBelfioreCountry
IBelfiorePlace
Index
Properties
belfioreCode
creationDate
dataSource
expirationDate
name
Properties
belfioreCode
belfioreCode: string
creationDate
creationDate: Date
dataSource
dataSource: {
    authors?: string;
    license: string;
    licenseUrl?: string;
    name: string;
    termsAndConditions?: string;
    url?: string;
}
Type declaration
Optional authors?: string
license: string
Optional licenseUrl?: string
name: string
Optional termsAndConditions?: string
Optional url?: string
expirationDate
expirationDate: Date
name
name: string
