@marketto/belfiore-connector: BelfioreAbstractConnector
Module: @marketto/belfiore-connector-embedded
Class BelfioreAbstractConnectorAbstract
Hierarchy (view full)
BelfioreAbstractConnector
BelfioreConnector
Implements
IBelfioreConnector
Index
Constructors
constructor
Properties
BELFIORE_CODE_MATCHER
CITY_CODE_MATCHER
COUNTRY_CODE_MATCHER
ITALY_KINGDOM_BIRTHDATE
Accessors
cities
countries
provinces
Methods
active
byProvince
findByCode
findByName
from
searchByName
toArray
Constructors
constructor
new BelfioreAbstractConnector(): BelfioreAbstractConnector
Returns BelfioreAbstractConnector
Properties
Protected Readonly BELFIORE_CODE_MATCHER
BELFIORE_CODE_MATCHER: RegExp
Protected Readonly CITY_CODE_MATCHER
CITY_CODE_MATCHER: RegExp
Protected Readonly COUNTRY_CODE_MATCHER
COUNTRY_CODE_MATCHER: RegExp
Protected Readonly ITALY_KINGDOM_BIRTHDATE
ITALY_KINGDOM_BIRTHDATE: "1861-01-01" = "1861-01-01"
Accessors
Abstract cities
get cities(): undefined | IBelfioreConnector
Returns undefined | IBelfioreConnector
Implementation of IBelfioreConnector.cities
Abstract countries
get countries(): undefined | IBelfioreConnector
Returns undefined | IBelfioreConnector
Implementation of IBelfioreConnector.countries
Abstract provinces
get provinces(): Promise<string[]>
Returns Promise<string[]>
Implementation of IBelfioreConnector.provinces
Methods
Abstract active
active(date): IBelfioreConnector
Parameters
date: MultiFormatDate
Returns IBelfioreConnector
Implementation of IBelfioreConnector.active
Abstract byProvince
byProvince(code): undefined | IBelfioreConnector
Parameters
code: string
Returns undefined | IBelfioreConnector
Implementation of IBelfioreConnector.byProvince
Abstract findByCode
findByCode(belfioreCode): Promise<null | BelfiorePlace>
Parameters
belfioreCode: string
Returns Promise<null | BelfiorePlace>
Implementation of IBelfioreConnector.findByCode
Abstract findByName
findByName(name): Promise<null | BelfiorePlace>
Parameters
name: string
Returns Promise<null | BelfiorePlace>
Implementation of IBelfioreConnector.findByName
Abstract from
from(date): IBelfioreConnector
Parameters
date: MultiFormatDate
Returns IBelfioreConnector
Implementation of IBelfioreConnector.from
Abstract searchByName
searchByName(name): Promise<null | BelfiorePlace[]>
Parameters
name: string
Returns Promise<null | BelfiorePlace[]>
Implementation of IBelfioreConnector.searchByName
Abstract toArray
toArray(): Promise<BelfiorePlace[]>
Returns Promise<BelfiorePlace[]>
Implementation of IBelfioreConnector.toArray
